DISTRIBUTITION MANAGEMENT SYSTEM    

This is a system designed for small logistics distribution system.
________________________________________________________________________________

Modules in the system :
1. Customer
2. Manager
3. DBA
4. Dispatch team

--------------------------------------------------------------------------------

This system is completely capable of getting orders from the user, automatically assigning it to a dispatcher and also tracking order status.
This system is built using Java SE 7 and MySQL.